{
    "urn": "urn:uuid:1d4b7ec1-b623-4506-8bf4-0c52df3b7dd3",
    "version": "1.0.0",
    "name": "HFR Mediator Trigger",
    "description": "This mediator synchronises data between HFR and other systems",
    "defaultClientConfig": [
        {
            "clientID": "openinfoman",
            "name": "OpenInfoman",
            "organization": "PATH",
            "softwareName": "Openinfoman",
            "passwordAlgorithm": "sha512",
            "passwordSalt": "16400d41d2372c2c1187a0933b436ffb",
            "passwordHash": "11fe16c4c77c23175a6028514a40ccd3abc05eef55c91f106d50e6ad7cf07791e97a1c5d7c29fdad3fc8c1776a162b0355621e2607838da64c6313ee85488706",
            "roles": [
                "openinfoman"
            ]
        },
        {
            "clientID": "il_timr",
            "name": "timr",
            "organization": "MOH",
            "softwareName": "TImR",
            "passwordAlgorithm": "sha512",
            "passwordSalt": "2449d251c01f802a46bb63b0db246253",
            "passwordHash": "e6e20a9fafdd890d7afa296ffdd3dc39e92a1c1df04c9036c864da3507f62a7b5ad2e6543810441fa5aa1dc4331cffe762bb65366cee049231a1ab25df987991",
            "roles": [
                "il_timr"
            ]
        },
        {
            "clientID": "sync",
            "name": "sync",
            "organization": "MOH",
            "softwareName": "openHIM",
            "passwordAlgorithm": "sha512",
            "passwordSalt": "30538a3a8f0c81d401b9ae48ecf0a517",
            "passwordHash": "9f8773d19269d87131566839d3ceec2c1b416019b8f7bc3338836974e1f7711080beec2a4e6dc00fa22ae4eb86ec7665c08b90dea87a34325ae6806fa4ea2800",
            "roles": [
                "sync"
            ]
        }
    ],
    "defaultChannelConfig": [{
        "requestBody": true,
        "responseBody": true,
        "name": "VIMS Stock",
        "urlPattern": "/vimsStock",
        "matchContentRegex": null,
        "matchContentXpath": null,
        "matchContentValue": null,
        "matchContentJson": null,
        "pollingSchedule": null,
        "tcpHost": null,
        "tcpPort": null,
        "autoRetryPeriodMinutes": 60,
        "autoRetryEnabled": false,
        "rewriteUrlsConfig": [],
        "addAutoRewriteRules": true,
        "rewriteUrls": false,
        "status": "enabled",
        "alerts": [],
        "txRerunAcl": [],
        "txViewFullAcl": [],
        "txViewAcl": [],
        "properties": [],
        "matchContentTypes": [],
        "routes": [{
            "password": "",
            "username": "",
            "primary": true,
            "pathTransform": "",
            "path": "",
            "port": 3003,
            "host": "localhost",
            "secured": false,
            "name": "testmed",
            "forwardAuthHeader": false,
            "status": "enabled",
            "type": "http"
        }],
        "authType": "private",
        "whitelist": [],
        "allow": [
            "openinfoman"
        ],
        "type": "http"
    }],
    "endpoints": [{
        "name": "Activate TImR and VIMS Sync",
        "host": "localhost",
        "path": "/sync",
        "port": "8545",
        "primary": true,
        "type": "http"
    }],
    "configDefs": [{
        "param": "vims",
        "displayName": "VIMS Credentials",
        "description": "The Open Authentication that generates access token to access TImR server",
        "type": "struct",
        "template": [{
                "param": "url",
                "displayName": "VIMS Host Name",
                "description": "The base URL (e.g. http://timr.marc-hi.ca:8080/auth/oauth2_token)",
                "type": "string"
            },
            {
                "param": "token",
                "displayName": "Token",
                "description": "Token",
                "type": "string"
            },
            {
                "param": "username",
                "displayName": "Username",
                "description": "Username required to generate access token",
                "type": "string"
            },
            {
                "param": "password",
                "displayName": "Password",
                "description": "Password required to generate access token",
                "type": "password"
            }
        ]
    }],
    "config": {
        "vims": {
            "url": "http://timr.marc-hi.ca:8080/auth/oauth2_token",
            "token": "aWxfbWVkaWF0b3I6QE1lZGlhdG9yU291cmNlMTIz",
            "username": "il_mediator",
            "password": "@MediatorSource123"
        }
    }
}
